NETO2
CDK17
EXOC6
GNAL
CELF2
GNAL
FNIP1
LY86-AS1
FKBP5
LINC00643
RHOBTB3
GTF2H1
RNF6
MAP3K7
NUS1
PLXNB3
A2M-AS1
BRMS1L
C8orf46
AW665321
VTA1
CXADR
CDC40
KCTD16
RABEP1
RHOBTB3
216556_x_at
B3GNT2
FBXO28
RAPH1
ARPP19
LOC102724788
LINC00643
CLCN4
PLCB1
ZNF41
CCNY
CNTN1
VTA1
ARL6
AP4S1
EIF4E3
DYRK2
TTL
R30807
DOK6
SLC25A27
TIMM17A
NREP
ARPP21
MAPK1
RPRD1A
NUS1P3
EIF4E
MAGI1
B3GNT2
PENK
PRKCB
YWHAZ
SNHG4
LMBR1
ADAM22
KIAA1549L
PLPPR4
UFM1
NDFIP2
N64762
ITGB1BP1
PTPRR
FAM188A
TASP1
STYK1
SLC9A1
MAN1A1
RAB1A
FAM49A
DNAJC18
MAGI1
NUS1
CAMK2N1
ACTR3B
LZTFL1
SSBP2
CXADR
B3GALNT1
MAPK8
COPS8
SUB1
POLR3K
YWHAZ
HSPA13
CALM3
ZNF711
NPHP3
ULK2
NETO2
ZDHHC21
CALB1
GPR26
SDR16C5
GPR26
WSB1
DYNC1LI1
PPP1R1B
RHBDL3
ZNF436
ATP6V1C1
NEK1
SLC25A27
NCAM2
VCPIP1
SNX3
CTBP2
PRKCI
PTHLH
AAK1
AW298119
PPP1R21
FRY
NECTIN3
HMP19
CA4
SUB1
REEP5
IPO5
FKBP5
API5
AP4S1
AI797677
PRKCB
CRYZL1
USP12
RAB3C
BZW1
CERS6
PIAS2
C11orf87
GRM5
ZNF134
PLPPR5
DOK6
B3GALNT1
C12orf4
ARPP19
RAB2A
LHFP
KCNJ9
CALB1
VWF
SUB1
SSX2IP
ACSL4
DENR
ISCA1
LARGE1
CCNY
UBE3C
HS6ST2
PLCL2
HS6ST3
ENSA
SEH1L
NUDT21
AZIN1
YTHDF3
ELP2
242440_at
MAPK1
CA10
ARFGEF1
MFSD4A
GTF3A
NRCAM
ARPC4-TTLL3
RAD1
BRMS1L
TMED2
ADD3
CDK8
DUSP14
MYT1L
DCAF11
VTA1
OLFM1
STXBP5
CCZ1B
PLEKHA3
ADCY1
VSTM2A
NR3C1
SETSIP
FRG1BP
CA10
C8orf46
CNOT9
PRKAR1A
LCLAT1
TBC1D9
ASPHD2
MCHR1
SORL1
CSNK2A1
YY1
ZNF277
ARPP19
CLCN4
ADCY2
RAB18
AW293296
FSD1L
ATP6V1C1
CXADR
CCT2
AI806781
222358_x_at
TMEM196
GPR26
LRRC7
FAM126B
CBX3
FOPNL
ATG5
DCAF11
NDUFAF4
PHACTR4
HACD3
PPM1L
BE312027
GYS1
TMEM104
RBM5
GPHN
STK26
LANCL1
PPP4R4
WTH3DI
DLG1
CAPZA2
DOK6
MAPRE2
MAGI1
TOMM70
MORF4L1
CCDC84
N4BP2L2
SMARCA2
SCOC
SNX3
DNAJA4
PHF20L1
TRUB1
ZDHHC21
PANX1
HSP90AB1
MFSD4A
BTRC
CAMK4
PEX5
242514_at
RPUSD3
USP32
222371_at
ATP6V1C1
TSN
SLC39A9
PPP2R5C
JAZF1
MMD
VTI1B
RUFY2
BTBD11
LOC101929959
CLCN4
AU146027
SSBP2
CORT
NUDCD1
BBX
PPP2CA
TUSC3
KIZ
ARID4B
MCHR2
CAMSAP1
TTC3P1
AI378685
KLHL12
NEGR1
CDH8
TPP1
NUDT4P1
ARFGEF3
ATF2
NMU
H15261
CCNG2
EPT1
STK36
214102_at
CLASP2
CISD2
RALB
SERINC3
BRK1
CCSAP
NDRG3
SNX3
BRF2
SOGA1
SKP1
HAPLN1
RAB3C
SUB1
SMUG1
RHOBTB3
PPP1R14C
AW362945
RBBP6
ECHDC1
FAM107A
MALAT1
TANC2
CLINT1
PHF14
SENP2
NUDT4P1
HMGCS1
TNXB
NONO
DR1
ATL2
DNAJB9
TTL
EGR3
RHOBTB3
GABRB3
RNF14
OLFM1
229206_at
CACNB2
TPGS2
SEPT11
MGEA5
AA528070
YIPF5
FBXO28
GABRA5
QKI
BE466160
STUM
CDADC1
ZNF577
ZNF91
YWHAZ
SSTR1
SNX3
HHATL
AZIN1
C12orf4
LOC101929087
MIR7-3HG
TMEM196
ATF7
LOC101930123
CAMK4
KIAA2022
BC036585
KLHL7
SLC30A7
CDKN2AIPNL
AW274946
BC017896
FHL2
ABCC12
FEM1B
PRPS1
DGKB
NEK9
XPO7
SLC10A4
SNAPC5
MARCKS
CBLN4
CAMKK2
DYRK2
ZNF148
ADD2
SEMA6A
KLF8
AK024988
MBNL2
CSNK2A1
LANCL2
NAA50
GFM2
AA565051
CNTN4
CCNA1
PTPN4
LUZP6
SNAP25
RABEP1
EFHC1
SELT
HMGCS1
GSPT1
PRKAG2
DDRGK1
CCNG2
LOC101930123
PRKACB
DLAT
NEK2
C5orf22
UHRF1BP1L
IGF1
SC5D
AI494113
PRNP
GRIA1
EIF4E
ASB8
COPS8
PPA2
HDAC9
GHITM
STAU2
HOMER1
FBXO28
TADA1
TMX2-CTNND1
VPS13C
ACTR3B
LOC100507534
UBA5
KLF10
CAPZA2
220914_at
RPS6KA3
SRD5A1
GEMIN2
AA521034
ULK2
VIP
ITFG1
CALU
LRCH1
TNPO1
RNF11
HIKESHI
244753_at
ZBTB20
RSL24D1
TMEM214
GSK3B
ATP6AP2
MAL2
LINC00963
ACP1
SPPL2B
TUBA1A
GUCY1B3
LAMTOR3
PTCD3
OIP5-AS1
G3BP2
TNS2
LINC00672
TUSC3
GART
B4GALT6
CPSF7
TGFB3
RGS7
TTC17
ZYX
LOC101930404
EPHA4
BORCS5
SAE1
LINGO2
CA4
NEDD4L
RGS4
YWHAZ
AU147591
BTF3L4
SNORD14D
ATXN10
TMEM5
BC039395
NBPF26
MYO1B
SESN3
ADD2
RNF5P1
236462_at
MRPL44
BTN2A1
ENSA
ARG2
AI868267
GABRA5
SLC25A16
AI990790
GGCT
C1orf21
TXN
RAB6B
PDE7B
DCAF6
TMX2-CTNND1
DLG1
AI149880
242008_at
SLC14A1
TPM3
OCIAD1
PIGC
CERS6
ATG5
ZBTB20
PTPN4
WASF2
GTDC1
TMED2
AHNAK
AI800895
TOLLIP
ARID2
HPCAL4
JAKMIP2
NDFIP2
GABPB1-AS1
DDA1
SORBS3
AP1S1
ASAP1
LATS2
MTMR7
MAPK14
AW590838
GALNTL5
CBR4
PPP2R5C
AZI2
INTS6L
NAV3
CSNK1G1
NLGN4X
HNRNPA0
DCUN1D5
GPHN
ZNF385A
GAPDH
PCMT1
CALM3
ELP2
CALU
CTTN
ELMO2
ITFG1
RHOQ
PLEC
SNAPC3
ARHGAP20
GAD1
INSR
PARVA
244803_at
MCTS1
AK024681
W18186
NGEF
AASDHPPT
SUMO1
CNR1
GNG3
LINC01004
WASF2
COG8
COL12A1
VPS13C
AI733395
MIR6840
RYBP
ARL8B
EFHD1
CBFA2T2
LINC01007
SLC30A9
WDFY2
FAM131A
TFCP2
PIAS2
PRKCB
DNAJA1
R24798
RIMS1
ITGB4
NIPSNAP1
CSNK2A1
PIK3C3
CLASP2
CHIC1
NXPH1
ARFGEF1
ST6GALNAC3
ITGB4
ATP5L
RIMBP2
NTRK2
MALAT1
HOMER1
SKAP2
LRRD1
EBI3
CCDC69
TMEM121
PCMT1
TNFSF13
LPGAT1
LIG4
HINT3
CECR6
ZBTB20
NUCKS1
AL049337
AA827728
GABRB3
ZNRF1
ZBTB20
LY86-AS1
PAK1
TRIM23
ACP1
KCNJ3
VDAC1
WWC3
WSB2
NRSN1
NRBF2
RAP1GDS1
AI092824
PPIL1
PLEKHB1
FAM131A
FAM20B
SARAF
VEZT
KIAA0556
AK000798
TCEB1
UFM1
AI341227
C17orf51
AU152753
NAA16
GEMIN2
MIGA1
GABARAPL1
RAB1A
CHMP5
HS6ST3
UBE2N
WDFY2
FAM135B
235493_at
TRIM58
BAZ2B
SRD5A1
GDAP1
PNISR
BICD2
STYK1
STK32C
242673_at
ARPP21
KLF15
PGAP1
AKAP5
PNOC
DDX17
SNORD14D
ASTE1
PTPN11
LINC00342
RPRD1A
TMEM132D
PCNP
AI424825
SNHG4
DRD1
MIEF1
ANKRD13C
SLC25A27
235985_at
RPEL1
MAU2
RSL24D1
PDE2A
SEC23A
DTWD1
SLC4A10
HPS1
ANXA4
GUCY1A2
PITPNM2
MPC2
NBPF20
AFF1
NBPF10
GMFB
TRIM23
IREB2
CNKSR2
TUSC3
RAB3C
EFNB3
RGS8
UBN2
BC037943
PPP1R16B
SUB1
CD200
MSANTD3-TMEFF1
MEF2C
ASPH
OCRL
HLF
GOLT1B
ARL1
LINC00537
AF088003
KITLG
HIVEP2
ZMYM4
CDH13
FAHD1
TTC7A
VCP
LANCL2
CAB39
MTF2
AF339810
KCNK1
ACACB
NHP2
HACD2
PPP1R12B
CX3CL1
BTBD10
TMEM38A
KCNN3
MPC2
AW057518
SNORD14D
MBLAC2
ARHGEF9
DNAL1
RCHY1
FBXO46
DLG3
KCNJ3
CNTN5
MTMR2
AW207471
JAZF1
PPP3CB
CAND1
LINC00663
ZNF473
CHMP1B
MRPL35
APOD
MAPK9
H57111
TNRC6A
HHLA3
GFM2
CCDC88A
METTL13
TOR1A
CCSAP
SERTM1
AW675572
MRPL35
KHNYN
USP2
BF109461
TOX4
HN1
TCEB1
244450_at
CASK
PLXNB2
RANBP2
ADD3
HDAC9
VAMP7
CALM3
SDCBPP2
RAB11FIP4
G3BP2
CX3CL1
GABRA4
PREPL
MIR637
RNGTT
PCM1
GPIHBP1
238299_at
MAPK14
LYPLA1
RHEB
OAZ1
IQGAP1
TXNL4A
RNF112
TPGS2
N20927
PPP4R4
OAZ2
ARHGEF7
C1QTNF3-AMACR
DCTPP1
CGGBP1
ASAP1
CRIP2
HSPD1
AW191647
CDC37L1
C1D
FRRS1L
AI632091
B4GALT6
LOC100506289
DOPEY1
CCDC7
AU146646
MED12
230757_at
MYH14
SGTB
UBC
PSMD8
CPM
POLR1D
UBE2B
ADO
AU144329
PDE1A
NCKAP1
KCNN3
AF339768
RABEP1
FYTTD1
BC017896
GINM1
ZNF91
FAM49B
242646_at
FBXO9
AP1AR
GLS
GALNT15
CPT1A
POLR3F
DLAT
CRYM
CLVS1
KIF2A
TMEM126A
RAD23A
BE156563
PDK4
ANKRD13C
C5orf56
WWC3
SNORD14D
MGAT4A
217329_x_at
SLC6A8
AHSA2
TXNIP
ADSSL1
BU678407
IMPAD1
CSNK1G3
HNRNPA3
LMBRD2
SLC1A6
RGS6
RC3H2
RIC3
RARB
AL137313
SLC4A8
GMPR
EXOC6
FOXO1
SEMA6A
SGIP1
AA632758
KIAA1644
RPL37A
ITPKB
SETSIP
DOK5
BQ024890
BCL2L13
AA417078
HNRNPA3
TBRG1
FCHO2
TRAPPC6B
RIMKLB
PDHB
BE674964
LOC100294033
ORC4
ZNF780A
ZBTB20
OXR1
PRKCB
ZNF385D
CHM
LGI4
MCTS1
241872_at
NDC1
GHITM
IRGQ
SNX4
TATDN2
HTR5A
PGM2L1
B3GALNT1
AGAP4
241718_x_at
ORC5
AA760878
BF448038
BLOC1S6
GFPT2
CHD9
HTR2C
AI380514
USP25
NBPF20
AW903934
PDP1
UBE2D3
BTF3L4
PATL1
LMO4
IFT57
MBNL2
SUMO3
FARSB
COL26A1
UBBP2
CASKIN2
STARD8
FBXW11
DNAJC19
NXPH2
KCNAB1
PUS7L
DPP6
RTN4
ERCC1
STAG3L2
N90377
CHAF1B
TRAPPC11
AI467945
CELF1
CYP46A1
SCOC
KIAA1549L
FOXP4
MIR6883
UBE2N
CLCC1
TMEM135
ANK2
AV702197
CACNA1C
RBM18
SLC25A46
SASH1
ATF6
AKIRIN1
MKX
ARPC5
TUBB2A
NWD2
PHIP
AP1S1
